page {
  width: 750rpx;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
  background-color: var(--color-gray-light);
}
.mina-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 40rpx 0 15rpx 0;
}
.buttons {
  float:left;
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: space-between;
}
.buttons .button {
  position:absolute;
  width: 50rpx;
  height: 50rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 10rpx var(--color-gray-light);
  margin-top: 30rpx;
}
.buttons .number{
  position: relative;
  display: inline-block;
  font-size: larger;
  color: #ffd101;
  top:35rpx;
  left:80rpx;
  
}
.mina-info image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx var(--color-gray);
}

.mina-info .title {
  font-size: 33rpx;
  font-weight: 500;
  margin-top: 20rpx;
}