<!--pages/shujuku/shujuku.wxml-->
输入商品名
<input bindinput="getName"  type="text" />
输入商品价格
<input bindinput="getPrice"  type="number" />
<!-- <input bindinput="getPrice" type="number"/> -->
<button bindtap="addgoods">添加商品</button>
<view wx:for="{{list}}">
  <view>商品名：{{item.name}}</view>
  <view>价格：{{item.price}}</view>
</view>
